<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>x</title>
  <meta name="description" content="x">
  <meta name="author" content="x">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>

  body { background-color:#112b4a; font-family: Roboto, sans-sans-serif; margin:40px 0; }

  .wrapper {  }

  ul { display:block; }
  li.unit { width:30%; min-width:380px; height:400px; overflow:hidden; float:left; display:inline; margin:0 2rem 2rem 0; }
  li.unit.lead {width:95%; height:600px; display: block; float:none; }
  li.unit.one {width:65%; height:800px}
  li.unit.three {width:15%; height:150px; min-width:150px; }

  li.unit img {max-width:100%; height:auto; background-position:50% 50%; }

  p { color:#999; margin:0px 0 5px 0; z-index: 99; }

  </style>

</head>

<body>

  <div class="wrapper">

    <ul>

    <li class="unit lead">
      <p>leadspace</p>
      <img src="img/large_bitmap_person_12_lpi.jpg">
    </li>

    <li class="unit one">
      <p>tier 1</p>
      <img src="img/tier1.png">
    </li>

   <li class="unit">
     <p>tier 2</p>
     <img src="img/tier2.png">
   </li>

   <li class="unit">
     <p>tier 2</p>
     <img src="img/tier2.png">
   </li>

</ul>

<Br>

<ul>

 <li class="unit three">
   <p>tier 3</p>
   <img src="img/small_person_color.jpg">
 </li>

 <li class="unit three">
   <p>tier 3</p>
   <img src="img/small_person_color.jpg">
 </li>

 <li class="unit three">
   <p>tier 3</p>
   <img src="img/small_person_color.jpg">
 </li>

</ul>

 </div>


</body>
</html>
