<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>x</title>
  <meta name="description" content="x">
  <meta name="author" content="x">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>

  body { background-color:#112b4a; font-family: Roboto, sans-sans-serif; margin:40px; }

  .wrapper { display: grid; grid-gap: 40px; grid-template-columns: 30% 30% 30%; grid-template-rows: 600px 300px 300px; }

  .box { background-color: #444; color: #fff; overflow: hidden; }
  .box img { height:100%; width:auto; object-fit:cover; object-position:center; }

  .a { grid-column: 1 / 3; grid-row: 1; }
  .b { grid-column: 3; grid-row: 1; }
  .c { grid-column: 1;  grid-row: 2; }
  .d { grid-column: 2;  grid-row: 2; }
  .e { grid-column: 3;  grid-row: 2; }

  p { color:#999; margin:0px 0 5px 0; z-index: 99; }

  </style>

</head>

<body>

  <div class="wrapper">

   <div class="box a">
     <img src="img/i_3000w_png8.png">
   </div>

   <div class="box b">
     <img src="img/i_3000w_png8.png">
   </div>

   <div class="box c">
     <img src="img/i_3000w_png8.png">
   </div>

   <div class="box d">
     <img src="img/i_3000w_png8.png">
   </div>

   <div class="box e">
     <img src="img/i_3000w_png8.png">
   </div>

 </div>



<!--

<div class="container">

  <ul>

  <li class="card">
    <p>3000w · png-8 · 1.7mb</p>
    <img src="img/i_3000w_png8.png">
  </li>

  <li class="card">
    <p>~4000w · jpg · 6.4mb · "150"</p>
    <img src="img/i_150.jpg">
  </li>

  <li class="card">
    <p>2000w · jpg · 1.5mb · "72"</p>
    <img src="img/i_72.jpg">
  </li>

  <li class="card">
    <p>nope! 8000w · 22mb · "300"</p>
    <img src="img/i_300.jpg">
  </li>


</div>


ul { }
li.card { width:95%; height:350px; overflow:hidden; float:left; display:inline; margin:0 2rem 2rem 0; }
li.card img {width:100%; height:auto; background-position: bottom center; }



-->



</body>
</html>
