<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>test sm</title>
  <meta name="description" content="x">
  <meta name="author" content="x">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>

  body { background-color:#112b4a; font-family: Roboto, sans-sans-serif; margin:20px 0; }

  .wrapper {  }

  ul { display:block; }
  li.unit { width:30%; min-width:380px; height:400px; overflow:hidden; float:left; display:inline; margin:0 2rem 2rem 0; }
  li.unit.lead-mobile {width:95%; height:500px; display: block; float:none; }
  li.unit.one-mobile {width:65%; height:600px}
  li.unit.three {width:15%; height:150px; min-width:150px; }

  li.unit img {max-width:100%; height:auto; background-position:50% 50%; }

  p { color:#999; margin:0px 0 5px 0; z-index: 99; }

  </style>

</head>

<body>

  <div class="wrapper">

    <ul>

    <li class="unit lead-mobile">
      <p>leadspace</p>
      <img src="img/lead-sm.png">
    </li>

    <li class="unit lead-mobile">
      <p>tier 1</p>
      <img src="img/feat-one-sm.png">
    </li>

    <li class="unit lead-mobile">
     <p>tier 2</p>
     <img src="img/tier2.png">
   </li>

    </ul>

 </div>


</body>
</html>
